<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<title>Vital-Gym</title>
	<style>
		body {
			background-color: darkblue;
		}

		.container-fluid {
			width: 96%;
			height: auto;
			background-color: darkblue;
			background-image: url("assets/images/gallery/win.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top center;
			background-size: cover;
		}

		header {
			position: fixed;
			width: auto;
			height: 130px;
			top: 2px;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(120, 0, 200, 0.85);
		}

		footer {
			width: auto;
			height: auto;
			background-color: rgba(22, 22, 22, 0.42);
            line-height:32px;
            }

		h5 {
			position: relative;
			width: 180px;
			right: px;
			font-weight: ;
		}

		h5 :hover {
			color: white;
			background-color: ;
			text-decoration: none;
		}

		.newspaper {
			column-count: 3;
			column-width: 300px;
			color: lightskyblue;
			min-height: 220px;
		}

		#join-btn {
			position: relative;
			margin-top: 150px;
			text-align: center;
			margin-left: 22px;
			background-color: red;
			width: 180px;
		}

		.fab {
			color: red;
		}



		span {

			color: blue;
		}


		span:hover {

			color: white;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<header>
			<h1>Vital-Gym</h1>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li class="active"><a href="about.html" title="About">About</a></li>
					<li><a href="classes.html" title="Classes">Classes</a></li>
					<li><a href="gallery.html" title="Gallery">Gallery</a></li>
					<li><a href="signup.html" title="Sign-Up">Sign-Up</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="join-btn">
			<h5><a href="signup.html">Join NOW !</a></h5>
		</div>
		<br>
		<br>

		<div class="newspaper">&emsp; We are a de dicated tem of professionls and so on. Pregatirea profesionala asdedd d
			d. Suntem pasionati sa promovam sportul, starea de bine, sanatatea pentru toti cei ce pasesc pragul clubului
			FitClass.
			Te vom incuraja, ajuta si asista in fiecare efort depus. Dorim sa te facem sa-ti apreciezi antrenamentul la
			fel de mult cum savurezi senzatia de bine si implinire de dupa.

			De aceea avem cele mai noi si performante echipamente, instructori atent selectionati.

			Suntem printre primii sa implementam cele mai noi si innovative clase. Angajam in echipa FitClass pe cei ce
			sunt prietenosi, deschisi si calificati.
			Membrilor noi nu li se implementeaza imediat programe noi. Noi petrecem timp sa te cunoastem, sa aflam
			preferintele tale si rezultatele pe care vrei sa le obtii. Atunci si doar atunci cream un program
			personalizat care sa corespunda in totalitate asteptarilor tale. Vei obtine 100% asistenta personalizata
			chiar de la inceput.
		</div>
		<br>

		<footer>
			<div class="row">
				<div class="col-6 border">
					<h6 class="general-sub">Address:</h6>
					<p>8 Almond road, London, E16 4VU</p>
					<h6 class="general-sub">Phone:</h6>
					<p>+44 0(2) 456 8798</p>
					<h6 class="general-sub">E-mail:</h6>
					<p>office@vital-gym.com</p>
				</div>

				<div class="col-6 border">
					<h6 class="general-sub">Social Links</h6>
					<ul class="list-inline">

						<li class="list-inline-item">
							<a target="_blank" href="#">
								<i class="fab fa-facebook" aria-hidden="true"></i>
								<span>Facebook</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a target="_blank" href="#">
								<i class="fab fa-twitter" aria-hidden="true"></i>
								<span>Twitter</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="#">
								<i class="fab fa-instagram" aria-hidden="true"></i>
								<span>Instagram</span>
							</a>
						</li>

					</ul>
				</div>
			</div>
		</footer>

		<div style="text-align:right; margin-right:50px">
			<h4><a style="color:red; font-weight:bold; text-decoration:none" href="index.html" title="Home">Home</a></h4>
		</div>

	</div>

</body>

</html>