<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

	<style>
		body {
			background-color: blue;
		}

		.container-fluid {
			width: 98%;
			height: 100%;
			background-color: blue;
			background-image: url("assets/images/gallery/win.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top center;
			background-size: cover;
		}

		header {
			position: fixed;
			width: auto;
			height: 120px;
			margin-left: auto;
			margin-right: auto;
            top:2px;
		}

		footer {
			width: auto;
			height: auto;
		}

		pre {
			background-color: rgba(255, 255, 255, 0.1);
			color: red;
			font-size: 24px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			width: auto;
			height: auto;
			text-align: left;
			border: 1px solid red;
			line-height: 10px;
			margin-top: 126px;
		}

		h5 {
			width: 150px;
			padding: 8px;
			margin-top: 60px;
			margin-left: 8px;
			color: blue;
			background-color: orange;
			text-align: center;
            border:1px solid white;
         border-radius:6px;
		}

    h5 a {
         color:red;
    }

    h4 {
			width: 160px;
			background-color: navy;
			text-align: center;
            border:1px solid cyan;
            border-radius:12px;
            margin:auto;
		}

    h4 a {
         color:red;
    }



	</style>

	<title>Vital-Gym</title>
</head>

<body>
	<div class="container-fluid">
		<header>
			<h1>Vital-Gym</h1>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li class="active"><a href="classes.html" title="Classes">Classes</a></li>
					<li><a href="gallery.html" title="Gallery">Gallery</a></li>
					<li><a href="signup.html" title="Sign-Up">Sign-Up</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</nav>
		</header>
	
		<div class="div">
			<pre>
     <h5><a href="signup.html">Join NOW !</a></h5>
                <ul id="clase"><li>Zumba</li>

                    <li>Yoga</li>

                    <li>HiiT</li>

                    <li>Stretching</li>

                    <li>VIP Fitness</li>

                </ul> </pre>
		</div>

		<footer>
			<div class="rh">
				<h4><a href="index.html" title="Home">Home</a></h4>
			
            </div>
            <br>
		</footer>

	</div>

</body>

</html>