<!DOCTYPE html>
<html lang="en">


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<meta name="author" content="Florin-Robert_Smarandescu">
	<title>Vital-Gym</title>

	<style>
		body {
			width: 100%;
			height: auto;
			background-color: blue;
			background-image: url("assets/images/gallery/win.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}


		header {
			width: 100%;
			height: 80px;
			margin: auto;
			text-align: center;
		}

		h1 {
			padding-top: 8px;
		}

		h6 {
			color: cyan;
			margin-top: 30px;
			text-align: center;
		}


		footer {
			margin-top: 420px;
			margin-left: 10px;
			margin-right: 10px;
			background-color:red ;
		}
	</style>

</head>


<body>
	<header>
		<h1> Vital-Gym</h1>
		<h6>Contact Details:</h6>
	</header>
	<br>

	<footer>
		<div class="container-fluid-red">
			<div class="row">
				<div class="col-4">
					<h6> Phone:</h6>
					<p style="text-align:center">+44 0(2) 456 87988	</p>
					<h6> Email:</h6>
					<p style="text-align:center"> office@vital-gym.com</p>
				</div>

				<div class="col-4 border">
					<h6>Address:</h6>
					<p style="text-align:center"> 8 Almond road <br>
                                              E16 4VU<br>
                                              London
                </p>
				</div>

				<div class="col-4">
					<h4 style="text-align:center; margin-top:3em"><a href="index.html">Home</a></h4>
				</div>

			</div>
            
		</div>
        
	</footer>
    <br>

</body>

</html>