<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

	<meta name="author" content="Florin-Robert_Smarandescu">
	<title>Vital-Gym</title>

<style> 

footer {
			width: auto;
			height: auto;
			background-color: rgba(22, 22, 22, 0.42);
            line-height:32px;
            }


footer .row p {
                color: black;
} 

.fab {
			color: red;
		}



		span {

			color: blue;
		}


		span:hover {

			color: white;
		}


.M {
  width: 100px;
  height: 100px;
  background: white;
  border:1px solid red;
  border-radius:50%;
  position: relative;
  animation: myfirst 7s infinite;
  animation-direction: normal;
}

@keyframes myfirst {
   5% {background: red; left: 0px; top: 0px;}
   15%  {background: rgba(209,5,255, 0.9); left: 30px; top: 105px;}
  30%  {background: yellow; left: 112px; top: 180px;}
  50%  {background: rgba(0,0,245, 0.85); left: 110px; top: 300px;}
  70%  {background: rgba(0,245,0, 0.77); left: 210px; top: 380px;}
  80%  {background: rgba(255,59,229, 0.93); left: 200px; top: 520px;}
100% {background: rgba(255,5,25, 0.3); left: 0px; top: 0px;}
}


</style>

<body>
	<div class="container-fluid content">
		<header>
			<h1> Vital-Gym</h1>
			<nav>
				<ul>
					<li class="active"><a href="index.html" title="Home" target="_blank">Home</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="classes.html" title="Classes">Classes</a></li>
					<li><a href="gallery.html" title="Gallery">Gallery</a></li>
					<li><a href="signup.html" title="Sign-Up">Sign-Up</a></li>
					<li><a href="contact.html" title="Contact" target="_blank">Contact</a></li>
				</ul>
			</nav>
            <div class="M"> </div>
		</header>

		<section>
			<div class="flex-container">
				<div id="hiit">
					<h3><a href="hiit.html" title="hiit">HiiT</a></h3>
				</div>

				<div id="zumba" title="">
					<h3><a href="zumba.html" title="zumba">Zumba</a></h3>
				</div>

				<div id="yoga">
					<h3><a href="yoga.html" title="yoga">Yoga</a></h3>
				</div>

				<div id="vip">
					<h3><a href="vip.html" title="vip">VIP</a></h3>
				</div>

				<div id="stretch">
					<h3><a href="stretch.html" title="Stretching">Stretching</a></h3>
				</div>

				<div id="nutri">
					<h3><a href="nutri.html" title="Nutrition">Nutrition</a></h3>
				</div>

			</div>
		</section>
		<article>
			<pre>
    T
    H
    E

    B
    E
    S
    T

    C
    H
    O
    I
    C
    E

    I
    N

    T
    O
    W
    N

            <h5><a href="signup.html">Join NOW !</a></h5>
	    </pre>
		</article>

		<footer>
			<div class="row">
				<div class="col-6 border">
					<h6 class="general-sub">Address:</h6>
					<p>8 Almond road, London, E16 4VU</p>
					<h6 class="general-sub">Phone:</h6>
					<p>+44 0(2) 456 8798</p>
					<h6 class="general-sub">E-mail:</h6>
					<p>office@vital-gym.com</p>
				</div>

				<div class="col-6 border">
					<h6 class="general-sub">Social Links</h6>
					<ul class="list-inline">

						<li class="list-inline-item">
							<a target="_blank" href="#">
								<i class="fab fa-facebook" aria-hidden="true"></i>
								<span>Facebook</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a target="_blank" href="#">
								<i class="fab fa-twitter" aria-hidden="true"></i>
								<span>Twitter</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="#">
								<i class="fab fa-instagram" aria-hidden="true"></i>
								<span>Instagram</span>
							</a>
						</li>

					</ul>
				</div>
			</div>
		</footer>

        <div class="rh">
			<h4><a href="index.html" title="Home">Home</a></h4>
		</div>
	</div>
</body>

</html>