<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: white;
  border:1px solid red;
  border-radius:50%;
  position: relative;
  animation: myfirst 7s infinite;
  animation-direction: normal;
}

@keyframes myfirst {
   0% {background: red; left: 20px; top: 0px;}
   15%  {background: rgba(255,5,25, 0.3); left: 300px; top: 40px;}
  30%  {background: yellow; left: 600px; top: 5px;}
  50%  {background: rgba(0,0,225, 0.6); left: 300px; top: 180px;}
  70%  {background: rgba(0,245,0, 0.3); left: 400px; top: 260px;}
  85%  {background: rgba(33,33,33, 0.5); left: 160px; top: 340px;}
100% {background: rgba(225,0,0, 0.3);; left: 20px; top: 0px;}
}
</style>
</head>
<body>

<h1>The animation-direction Property</h1>

<p>Play the animation forwards first, then backwards:</p>
<div></div>
<p><strong>Note:</strong> The animation-direction property is not supported in Internet Explorer 9 and earlier versions.</p>

</body>
</html>