<!DOCTYPE html>
<html lang="en">


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

	<meta name="author" content="Florin-Robert_Smarandescu">
	<style>
		body {

			background-color: blue;
		}

		.container-fluid {
			width: 94%;
			height: auto;
			margin-top: 4px;
			padding-bottom: 8px;
			background-color: blue;
			background-image: url("assets/images/gallery/win.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}

		.HBTN {
			text-align: center;
			background-color: rgba(15, 0, 195, 0.7);
			padding: 4px;
		}


		h3 {
			color: cyan;
		}

		h4 {
			padding: 8px;
			background-color: ;
		}

		h4 a {
			color: lime;
			background-color: navy;
			font-weight: bold;
			border: 1px solid yellow;
			border-radius: 22px;
			padding-left: 48px;
			padding-right: 48px;
			padding-bottom: 6px;
		}

		h4 a:hover {
			text-decoration: none;
			color: red;
		}
	</style>

	<title>Vital-Gym</title>
</head>

<body>
	<div class="container-fluid">

		<section class="container-fluid">
			<div class="row bg-color-contact">
				<div class="col">
					<h3 class="text-center" style="color:red;">Vital-Gym</h3>
					<h3 class="contact-heading text-center">Registration Form</h3>
					<h5 style="color:white" ; class="text-center">First month free !</h5>
					<div class="center-form">
						<form style="background-color:rgba(255,255,0,0.1)">
							<label for="fname" style="color:red"><strong>First Name:</strong></label>
							<input style="color:white; background-color:rgba(00,255,255, 0.3)" type="text" name="fname" id="fname" class="form-control" required />
							<label for="lname" style="color:red"><strong>Last Name:</strong></label>
							<input style="color:white; background-color:rgba(00,255,255, 0.3)" type="text" name="lname" id="lname" class="form-control" required />
							<label for="email" style="color:red"><strong>Email address:</strong></label>
							<input style="color:white; background-color:rgba(00,255,255, 0.3)" type="email" name="email" id="email" class="form-control" placeholder="Email:" required />
							<input style="color:white; background-color:rgba(00,255,255, 0.3)" type="text" name="address" id="address" class="form-control" placeholder="Address:" required />
							<input style="color:white; background-color:rgba(00,255,255, 0.3)" type="text" name="b-date" id="b-date" class="form-control" placeholder="Date of birth:" required />
							<input style="color:white; background-color:rgba(00,255,255, 0.3)" type="text" name="phone" id="phone" class="form-control" placeholder="Phone:" required />

							<div class="form-row text-center">
								<div class="col">
									<br>
									<button type="submit" class="btn btn-warning"style="color:red;background-color:white; font-weight:bolder">Join <em>Now !</em></button>
									<br>
								</div>
								</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="HBTN">
				<h4><a href="index.html" title="Home">Home</a></h4>
			</div>
		</footer>
	</div>
</body>

</html>