<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Red+Rose&display=swap" />
	<link rel="stylesheet" href="assets/css/style2.css" type="text/css" />
	<title>Vital-Gym</title>

	<style>
		.container-fluid {
			width: 96%;
			height: auto;
			background-color: blue;
			background-image: url("assets/images/vip/pt2.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top center;
			background-size: cover;
		}


		.mySlides {
			display: block;
		}

		img {
			vertical-align: middle;
		}

		.slideshow-container {
			max-width: 600px;
			position: relative;
			margin: auto;
			background-color: darkblue;
		}

		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 20%;
			width: auto;
			padding: 8px;
			margin: 6px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.3s;
			border-radius: 25px 0 0 25px;
		}

		.next {
			right: 0;
			border-radius: 0 25px 25px 0;
		}

		.prev:hover,
		.next:hover {
			background-color: rgba(175, 0, 15, 0.65);
		}

		.numbertext {
			color: red;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 2px;
		}

		#join-btn {
			margin-left: 20%;
			background-color: rgb(0, 0, 0, 0.0);
		}

		br {
			margin: 0;
		}

		p,li {
			color: yellow;
			font-weight: normal;
		}
	</style>

</head>

<body>
	<div class="container-fluid">
		<header>
			<h1> Vital-Gym</h1>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About" >About</a></li>
					<li><a href="classes.html" title="Classes">Classes</a></li>
					<li><a href="gallery.html" title="Gallery">Gallery</a></li>
					<li><a href="signup.html" title="Sign-Up">Sign-Up</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
                    <li class="active"> <a href="vip.html" target="_blank" title="VIP">VIP</a></li>
				</ul>
			</nav>
		</header>
		<br>
		<section>

			<div class="flex-container">

				<div style="border:1px solid red;">
					<h6 class="gen" style="text-align:center; font-weight:bold; color:rgb(51, 223, 16); font-size:1.5em;">
                    ViP Section</h6>
					<p>&emsp;&emsp;Our ViP section,designed to deliver personalised training sesions, for those who need a little bit more of an exclusive service, focus and advice from our highly qualified PT and nutritionists.
							<H5>The advantages of having a PT (Personal Trainer)</h5>
								
								<ul>
									<li> Educational roll – will guide and help you achieve desired goal, delivering qualified support and advice;  </li>
									<li style="color:rgb(51, 223, 16)"> Help you properly perform the exercises;  </li>
									<li> Help with your Unique Requirements – everyone’s different;  </li>
									<li style="color:rgb(51, 223, 16)"> Help you set Realistic Goals;  </li>
									<li> Hold you accountable, wake U up;  </li>
									<li style="color:rgb(51, 223, 16)">  Provide Professional Nutritional Advice; </li>
									<li> No wasted time – time management;  </li>
									<li style="color:rgb(51, 223, 16)"> Help you form Good Habits !  </li>
									<li> Improve mental health, by choosing the right program – endorphins release level, motivates you;  </li>
									<li style="color:rgb(51, 223, 16)"> Personalised training plan;  </li>
									<li>  They fit into your schedule, increased flexibility; </li>
									<li style="color:rgb(51, 223, 16)"> Help you set specific Goals training, like competitions or other events;  </li>
									<li>  They Challenge you! </li>

</ul>
						<h6>For further details, do not hesitate to contact us directly or fill up the website form provided, to get a free session & consultation !</h6> </p>
				</div>

				<div id="img-con">
					<div class="slideshow-container">

						<div class="mySlides">
							<div class="numbertext">1 / 5</div>
							<img src="assets/images/vip/pt3.jpg" style="width:100%;">
						</div>

                        <div class="mySlides">
							<div class="numbertext">2 / 5</div>
							<img src="assets/images/vip/pt7g.jpg" style="width:100%;">
						</div>

                        <div class="mySlides">
							<div class="numbertext">3 / 5</div>
							<img src="assets/images/vip/pt2.jpg" style="width:100%;">
						</div>

                        <div class="mySlides">
							<div class="numbertext">4 / 5</div>
							<img src="assets/images/vip/pt4.jpg" style="width:100%;">
						</div>

                        <div class="mySlides">
							<div class="numbertext">5 / 5</div>
							<img src="assets/images/vip/pt8m.jpg" style="width:100%;">
						</div>


													<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
													<a class="next" onclick="plusSlides(1)">&#10095;</a>

												</div>

											</div>

											<div id="join-btn">
												<h5 style="margin-top:10px;"><a href="signup.html">Join NOW !</a></h5>
											</div>

										</div>
									</div>

		</section>

		<footer>
			<div class="row">
				<div class="col-6" style="border-right:1px solid red;">
					<h6 class="gen">Address:</h6>
					<p>8 Almond road, London, E16 4VU</p>
					<h6 class="gen">Phone:</h6>
					<p>+44 0(2) 456 8798</p>
					<h6 class="gen">E-mail:</h6>
					<p>office@vital-gym.com</p>
				</div>

				<div class="col-6" style="text-align:left;">
					<h6 class="gen">Social Links</h6>
					<ul class="list-inline">

						<li class="list-inline-item">
							<a href="https://www.facebook.com" target="_blank">
								<i class="fab fa-facebook"></i>
								<span>Facebook</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="https://www.twitter.com" target="_blank">
								<i class="fab fa-twitter"></i>
								<span>Twitter</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="https://www.instagram.com" target="_blank">
								<i class="fab fa-instagram"></i>
								<span>Instagram</span>
							</a>
						</li>

					</ul>
				</div>
			</div>
		</footer>
		<div class="rh">
			<h4><a href="index.html" title="Home">Home</a></h4>
		</div>
	</div>

	<script>
		var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	</script>

</body>

</html>