<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Red+Rose&display=swap" />
	<link rel="stylesheet" href="assets/css/style2.css" type="text/css" />
	<title>Vital-Gym</title>

	<style>

    .container-fluid {
			width: 96%;
			height: auto;
			background-color: blue;
			background-image: url("assets/images/yoga/y13.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top center;
			background-size: cover;
		}
    
		.mySlides {
			display: block;
		}

		img {
			vertical-align: middle;
		}

		.slideshow-container {
			max-width: 600px;
			position: relative;
			margin: auto;
			background-color: darkblue;
		}

		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 20%;
			width: auto;
			padding: 12px;
			margin-top: 2px;
			color: red;
			font-weight: bold;
			font-size: 22px;
			transition: 0.3s;
			border-radius: 25px 0 0 25px;
			user-select: none;
		}

		.next {

			right: 0;
			border-radius: 0 25px 25px 0;
		}

		.prev:hover,
		.next:hover {
			background-color: rgba(175, 0, 15, 0.65);
		}

		.numbertext {
			color: red;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 2px;
		}

		#join-btn {
			margin-left: 20%;
			background-color: rgb(0, 0, 0, 0.0);
		}

		br {
			margin: 0;
		}

		p,li {
			color: white;
			font-weight: bold;
			text-shadow: 1px 1px 3px black;

		} 
	</style>

</head>

<body>
	<div class="container-fluid">
		<header>
			<h1> Vital-Gym</h1>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="classes.html" title="Classes">Classes</a></li>
					<li><a href="gallery.html" title="Gallery">Gallery</a></li>
					<li><a href="signup.html" title="Sign-Up">Sign-Up</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li class="active"> <a href="yoga.html" target="_blank" title="YOGA">YOGA</a></li>
				</ul>
			</nav>
		</header>
		<section>

			<div class="flex-container">

				<div style="border:1px solid red;">
					<h6 class="gen" style="text-align:center; letter-spacing:5px; font-family:times; font-weight:bold; text-shadow:2px 2px 2px black ;color:rgba(250, 0, 42, 0.877); font-size:32px;"><em>Yoga</em>
					</h6>
					<p>&emsp;&emsp; Described as an art by a few and as a discipline by some others,
					yoga it is in fact an ancient indian mix of meditation and physical exercises, meant to unify the body and mind, 
					leading to an ultimate state of relaxation, health and wellbeig.</p>			
<p>In old sanscrit language, “Yoga” meaning is unify.</p>
<p>The characteristics of this unity is to gather the mind, body and spirit.</p>
<p>Two essentials components of this practice,are physical exercises and breathing technique.</p>
<p>There are plenty more types of Yoga,among the popular ones are Hatha and Raja Yoga styles.</p>
<p>Some of the benefits for a regular practitioner are: a better physical and mental condition, a lower stress level and many more.</p>								
						<h5 style="text-align:center; color:rgb(255, 190, 211)">For further details, do not hesitate to contact us or fill up the form provided, 
						to get a free session & consultation !</h5>
				</div>	
				
				<div id="img-con">
					<div class="slideshow-container">

						<div class="mySlides">
							<div class="numbertext">1 / 9</div>
							<img src="assets/images/yoga/y13.jpg" style="width:100%">
						</div>

							<div class="mySlides">
								<div class="numbertext">2 / 9</div>
								<img src="assets/images/yoga/yasana.jpg" style="width:100%">
						</div>

								<div class="mySlides">
									<div class="numbertext">3 / 9</div>
									<img src="assets/images/yoga/yposture1.jpg" style="width:100%">
						</div>

									<div class="mySlides">
										<div class="numbertext">4 / 9</div>
										<img src="assets/images/yoga/yposture2.jpg" style="width:100%">
						</div>

                                        <div class="mySlides">
										<div class="numbertext">5 / 9</div>
										<img src="assets/images/yoga/y22.jpg" style="width:100%">
						</div>


                        <div class="mySlides">
										<div class="numbertext">6 / 9</div>
										<img src="assets/images/yoga/y11.jpg" style="width:100%">
						</div>


                        <div class="mySlides">
										<div class="numbertext">7 / 9</div>
										<img src="assets/images/yoga/y19.jpg" style="width:100%">
						</div>


                        <div class="mySlides">
										<div class="numbertext">8 / 9</div>
										<img src="assets/images/yoga/y21.jpg" style="width:100%">
						</div>


                        <div class="mySlides">
										<div class="numbertext">9 / 9</div>
										<img src="assets/images/yoga/y16.jpg" style="width:100%">
						</div>


										<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
										<a class="next" onclick="plusSlides(1)">&#10095;</a>

									</div>

								</div>

								<div id="join-btn">
									<h5 style="margin-top:8px;"><a href="signup.html">Join Today !</a></h5>
								</div>

							</div>

							<div>
								<p >
									We are the best choice in Town !
								</p>
							</div>
							<br>
						</div>

		</section>

		<footer>
			<div class="row">
				<div class="col-6" style="border-right:1px solid red;">
					<h6 class="gen">Address:</h6>
					<p>8 Almond road, London, E16 4VU</p>
					<h6 class="gen">Phone:</h6>
					<p>+44 0(2) 456 8798</p>
					<h6 class="gen">E-mail:</h6>
					<p>office@vital-gym.com</p>
				</div>

				<div class="col-6" style="text-align:left;">
					<h6 class="gen">Social Links</h6>
					<ul class="list-inline">

						<li class="list-inline-item">
							<a target="_blank" href="#">
								<i class="fab fa-facebook"></i>
								<span>Facebook</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a target="_blank" href="#">
								<i class="fab fa-twitter"></i>
								<span>Twitter</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a target="_blank" href="#">
								<i class="fab fa-instagram"></i>
								<span>Instagram</span>
							</a>
						</li>

					</ul>
				</div>
			</div>
		</footer>
		<div class="rh">
			<h4><a href="index.html" title="Home">Home</a></h4>
		</div>
	</div>

	<script>
		var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	</script>

</body>

</html>